sonar.exclusions=node_modules/**,coverage/**

sonar.javascript.lcov.reportPaths=checks/lcov.info
sonar.tests=src
sonar.test.inclusions=src/**/*.test.{ts,tsx}
sonar.testExecutionReportPaths=checks/junit.xml

sonar.coverage.exclusions=src/**/__mocks__/**/*
