# Q-A-System

./: .gitlab-ci.yml  README.md  ROADMAP.md  sonar-project.properties
backend/: .gitignore  Dockerfile  HELP.md  pom.xml  sonar-project.properties
backend/ci/: maven-settings.xml
backend/src/main/java/com/example/qa/: DevelopmentDataLoader.java  QaApplication.java  WebSocketConfig.java
backend/src/main/java/com/example/qa/admin/: AdminAuthenticationController.java  AdminController.java  AdminRepository.java  AdminService.java
backend/src/main/java/com/example/qa/admin/exchange/: AdminListResponse.java  AdminRequest.java  AdminResponse.java  CreateAdminRequest.java  PasswordResponse.java
backend/src/main/java/com/example/qa/admin/model/: Admin.java  AdminRole.java
backend/src/main/java/com/example/qa/config/: Configurable.java  EarningsResponse.java  SystemConfig.java  SystemConfigController.java  SystemStatsResponse.java
backend/src/main/java/com/example/qa/errorhandling/: ApiError.java  ApiException.java  ApiExceptionHandler.java  MessageException.java  MessageExceptionHandler.java
backend/src/main/java/com/example/qa/exchange/: ChangePasswordRequest.java  EarningsResponse.java  LoginRequest.java  MonthlyEarnings.java  MonthlyEarningsResponse.java  TokenResponse.java  ValueRequest.java
backend/src/main/java/com/example/qa/im/: IMController.java  IMOrderUserValidator.java  IMService.java  IMSubscriptionChecker.java  MessageRepository.java
backend/src/main/java/com/example/qa/im/exception/: IMException.java  NoMatchedOrderException.java  NoMatchedUserException.java  NoMessageBodyException.java
backend/src/main/java/com/example/qa/im/exchange/: MessagePayload.java
backend/src/main/java/com/example/qa/im/model/: Message.java
backend/src/main/java/com/example/qa/manager/: ManagerController.java
backend/src/main/java/com/example/qa/manager/exception/: NotFoundException.java
backend/src/main/java/com/example/qa/manager/exchange/: AuthenticationSuccessResponse.java  DeleteResponse.java  GetAllManagerResponse.java  ManagerData.java  ModifyManagerAttribute.java  ModifyManagerPasswordAttribute.java  ModifyPassResponse.java  QuestPermission.java
backend/src/main/java/com/example/qa/manager/model/: AppManager.java
backend/src/main/java/com/example/qa/manager/repository/: ManagerRepository.java
backend/src/main/java/com/example/qa/manager/service/: ManagerService.java
backend/src/main/java/com/example/qa/notification/: NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationSubscriptionChecker.java
backend/src/main/java/com/example/qa/notification/exchange/: ItemCount.java  NotifPayload.java  PagedList.java  UnreadCount.java
backend/src/main/java/com/example/qa/notification/model/: Notification.java
backend/src/main/java/com/example/qa/order/: OrderController.java  OrderRepository.java  OrderService.java
backend/src/main/java/com/example/qa/order/exchange/: AcceptData.java  AcceptRequest.java  AnswerRequest.java  OrderData.java  OrderEditData.java  OrderListResponse.java  OrderRequest.java  OrderResponse.java  UploadRequest.java
backend/src/main/java/com/example/qa/order/model/: Attachment.java  Order.java  OrderEndReason.java  OrderState.java
backend/src/main/java/com/example/qa/order/repository/: OrderRepository.java
backend/src/main/java/com/example/qa/order/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
backend/src/main/java/com/example/qa/security/: JwtAuthorizationFilter.java  JwtUtils.java  MessageAuthenticationConfiguration.java  MessageSecurityConfiguration.java  RestControllerAuthUtils.java  SecurityConfiguration.java  SecurityConstants.java  SpringSecurityConfiguration.java  UserAuthentication.java  UserAuthenticationProvider.java
backend/src/main/java/com/example/qa/user/: UserAuthenticationController.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/example/qa/user/configuration/: SpringSecurityConfiguration.java
backend/src/main/java/com/example/qa/user/exchange/: ApplyRequest.java  AuthenticationSuccessResponse.java  BasicUserData.java  ChangePasswordRequest.java  EarningsResponse.java  GetAllData.java  LoginRequest.java  ModifyPasswordAttribute.java  MonthlyEarnings.java  MonthlyEarningsResponse.java  PermitAttribute.java  PriceAttribute.java  RegisterRequest.java  SuccessResponse.java  (+8 more)
backend/src/main/java/com/example/qa/utils/: AbstractSubscriptionChecker.java  FieldValidator.java  JsonUtils.java  ReflectionUtils.java
backend/src/main/kotlin/com/example/qa/: QaApplication.kt
backend/src/main/kotlin/com/example/qa/manager/: DataLoader.java  ManagerController.java
backend/src/main/kotlin/com/example/qa/order/: OrderController.java
backend/src/main/kotlin/com/example/qa/user/: DataLoader.java  HttpServletRequestReader.java  JsonHelper.java  LoadDataBase.kt  UserController.java  UserController.kt  UserRepository.kt
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/example/qa/: OrderControllerTest.java  QaApplicationTests.java  UserControllerTest.java
backend/src/test/java/com/example/qa/manager/: ManagerControllerTest.java
backend/src/test/java/com/example/qa/order/: OrderControllerTest.java
backend/src/test/java/com/example/qa/test/: AdminBeanTest.java  AdminControllerTest.java  IMBeanTest.java  IMControllerTest.java  NotificationControllerTest.java  OrderBeanTest.java  OrderControllerTest.java  SystemConfigControllerTest.java  UpLoadBeanTest.java  UpLoadControllerTest.java  UserBeanTest.java  UserControllerTest.java
backend/src/test/java/com/example/qa/user/: UserControllerTest.java
backend/src/test/java/com/example/qa/utils/: MockUtils.java
backend/src/test/kotlin/com/example/qa/: QaApplicationTests.kt
backend/src/test/kotlin/com/example/qa/user/: UserControllerTest.java
backend/upload-dir/: 90881d76-2115-4fed-adbd-19766cbfe134
(+187 files in other folders)
