sonar.sources=frontend/src,backend/src/main
sonar.source.inclusions=frontend/src/**/*.{ts.tsx},backend/src/main/**/*.{kt,java}
sonar.tests=frontend/src,backend/src/test
sonar.test.inclusions=frontend/src/**/*.test.{ts,tsx},backend/src/test/**/*.{kt,java}

# sonar.javascript.lcov.reportPaths=frontend/checks/lcov.info
sonar.coverage.exclusions=frontend/src/**/*.{ts.tsx}
sonar.eslint.reportPaths=frontend/checks/eslint.json

sonar.java.binaries=backend/target/classes/,backend/target/test-classes/
sonar.coverage.jacoco.xmlReportPaths=backend/target/site/jacoco/jacoco.xml

sonar.junit.reportPaths=backend/target/surefire-reports