sonar.inclusions=*/src/**/*

sonar.sources=frontend/src,backend/src/main
sonar.tests=frontend/src,backend/src/test
sonar.test.inclusions=frontend/src/**/*.test.{ts,tsx}

sonar.javascript.lcov.reportPaths=frontend/checks/lcov.info
sonar.eslint.reportPaths=frontend/checks/eslint.json

sonar.java.binaries=backend/target/classes/,backend/target/test-classes/
sonar.coverage.jacoco.xmlReportPaths=backend/target/site/jacoco/jacoco.xml

sonar.junit.reportPaths=frontend/checks/junit.xml,backend/target/surefire-reports/TEST-*.xml