spring.datasource.url=jdbc:postgresql://postgres.HardEng.secoder.local:5432/HardEng
spring.datasource.username=postgres
spring.datasource.password=HardEng
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update